[versioneer]
vcs = git
style = pep440
versionfile_source = test_versioneer_setup_nathanwilk7/_version.py
versionfile_build = test_versioneer_setup_nathanwilk7/_version.py
tag_prefix = 
parentdir_prefix = test-versioneer-setup-nathanwilk7

[egg_info]
tag_build = 
tag_date = 0

