[nosetests]
#verbosity=1
where=./ltfatpy
with-xunit=1
xunit-file=./build/nosetests.xml
with-coverage=1
cover-package=ltfatpy
cover-erase=1
cover-html=1
cover-html-dir=../build/htmlcov

[pytest]
# Specifies a minimal pytest version required for running tests.
minversion = 2.6
# Specifies the options
addopts = --resultlog=pytests_results.txt -k "not _old" --cov-report term-missing --cov=ltfatpy
# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = .git bin build cmake-modules ltfat_C_kernel sandboxes .settings

[coverage run]
source=./ltfatpy
omit = ./ltfatpy/tests/*
[coverage html]
directory=../build/htmlcov

