[metadata]
name = pygeobase
summary = Abstract I/O class definitions.
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = BSD3
home-page = https://github.com/TUW-GEO/pygeobase
description-file = README.rst
classifiers = Programming Language :: Python

[entry_points]

[files]
packages = 
	pygeobase

[extras]

[test]
addopts = tests

[tools:pytest]
addopts = 
	--cov pygeobase --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

