[versioneer]
vcs = git
style = pep440
versionfile_source = calcudoku/_version.py
versionfile_build = calcudoku/_version.py
tag_prefix = 
parentdir_prefix = calcudoku-

[egg_info]
tag_build = 
tag_date = 0

