[aliases]
test = pytest

[bdist_rpm]
release = 0
doc_files = README.txt
	LICENSE
	docs/

[tool:pytest]
addopts = --verbose

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

