[urls]
# for dev append :9080
base_dir: http://ec2-54-144-251-35.compute-1.amazonaws.com:8080


[fileIndex]
SAMPLE_ID=0
SPECIMEN_CATEGORY=1
KIT=2
CASE_INDEX=3
FIRST_NAME_INDEX=-1
MIDDLE_NAME_INDEX=-1
LAST_NAME_INDEX=-1
ETHINICTY=-1
MARKER=4
ALLELE1=5
ALLELE2=6
#remove sample type , sample name , sample file.

