[metadata]
name = webloc
version = 0.0.23
description = get/set webloc url (OS X)
keywords = webloc
url = http://github.com/looking-for-a-job/webloc.sh.cli
classifiers = 
	Environment :: Console
	Environment :: MacOS X
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development
description-file = ./README.rst

[options]
scripts = 
	bin/webloc

