[versioneer]
vcs = git
style = pep440
versionfile_source = src/baseapp_for_restapi_backend_with_swagger/_version.py
versionfile_build = src/baseapp_for_restapi_backend_with_swagger/_version.py
tag_prefix = 
parentdir_prefix = baseapp_for_restapi_backend_with_swagger-

[nosetests]
tests = ./tests/baseapp_for_restapi_backend_with_swagger

[egg_info]
tag_build = 
tag_date = 0

