[metadata]
name = dict2cfg
long_description = file: README.rst
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/dict2cfg.py/issues
	Homepage = https://github.com/looking-for-a-job/dict2cfg.py

[options]

[egg_info]
tag_build = 
tag_date = 0

