[metadata]
name = mktouch
version = 1.0.1
description = mkdir and touch
long_description = file: README.rst
keywords = mkdir, touch
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/mktouch.sh.cli/issues
	Homepage = https://github.com/looking-for-a-job/mktouch.sh.cli
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: POSIX
	Operating System :: Unix
	Programming Language :: Unix Shell
	Topic :: Software Development
	Topic :: Utilities

[options]
install_requires = 
	setuptools
scripts = 
	bin/mktouch

[egg_info]
tag_build = 
tag_date = 0

