[metadata]
name = mktouch
version = 1.0.0
description = mkdir and touch
keywords = mkdir touch
url = http://github.com/looking-for-a-job/mktouch.sh.cli
classifiers =
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: POSIX
	Operating System :: Unix
	Programming Language :: Unix Shell
	Topic :: Software Development
	Topic :: Utilities
description-file = ./README.rst

[options]
scripts =
	bin/mktouch

