[bdist_wheel]
universal = 1

[flake8]
exclude = test*,.tox,.git,__pycache__,.hypothesis,build,dist
statistics = true
max-line-length = 120
ignore = 
	E402
	F401
	E302
	F841
	E305

[coverage:run]
source = agavedb/*
omit = .tox,build,dist
plugins = 

[coverage:report]
omit = agavedb/tests/*

[tool:pytest]
norecursedirs = agavedb/tests
addopts = 
	--cache-clear
	--flake8
	--verbose
	--cov=agavedb --cov-config setup.cfg

[egg_info]
tag_build = 
tag_date = 0

