[metadata]
description-file = README.md

[aliases]
release = register sdist bdist_wheel upload

[build]
force = 1

[bdist_wheel]
universal = 1

[nosetests]
verbosity = 1
with-doctest = 1
exclude-dir = abipy/gui
	abipy/gw

[tool:pytest]
ignore = abipy/gui abipy/gw

[egg_info]
tag_build = 
tag_date = 0

