[coverage:run]
branch = True

[tool:pytest]
addopts = --cov=consumers --cov-report term --cov-report html

[aliases]
test = pytest

[build_sphinx]
warning-is-error = True

[egg_info]
tag_build = 
tag_date = 0

