---
# tasks file for dotfiles
# - name: "basic init tasks"
  # include_role:
    # name: freckles-io.box-basics

- name: "installing required package managers"
  include_role:
    name: freckles-io.install-pkg-mgrs
  vars:
    base_pkg_mgr: "{{ pkg_mgr }}"
    pkg_mgrs:
      - git
      - homebrew
      - "{{ pkg_mgr }}"


- name: "[freckelize checkout tasks]"
  include_tasks: "checkout.yml"
  when: checkout_phase

- name: "[freckelize checkout tasks]"
  include_tasks: "profile_tasks.yml"
  when: not checkout_phase
