[flake8]
accept-encodings = utf-8
ignore = W503,F401,E722
max-line-length = 120
max-complexity = 10
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	# mock = Use unittest.mock!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[isort]
multi_line_output = 2

[tool:pytest]
testpaths = olapy tests
addopts = -p no:warnings --tb=short

[egg_info]
tag_build = 
tag_date = 0

