[versioneer]
vcs = git
style = pep440
versionfile_source = aggnf/_version.py
versionfile_build = aggnf/_version.py
tag_prefix = 
parentdir_prefix = aggnf-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

