[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = spylon_kernel/_version.py
versionfile_build = spylon_kernel/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

