[echo]
host = 127.0.0.1
port = 16000

[libevent]
host = 127.0.0.1
port = 16001

[broadcast]
host = 127.0.0.1
port = 16002
interval = 5000                           # interval after which the broadcast is sent. In milliseconds
message = 'Hi! This is to test you!'      #Message that is to be broadcasted.

[http]
host = 127.0.0.1
port = 16003

[serial]
name = 'test'
host = 127.0.0.1
port = 16004
device = /dev/tty/ACM0
buad_rate = 9600
decoder = ''
# width, parity, stop_bits, xon, rts