[metadata]
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = file: LICENSE
maintainer = Richard Lowe
maintainer_email = richard@modis.io

[options]
zip_safe = False
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

