[bdist_wheel]
python-tag = py36

[pylama]
ignore = P102,D203,D212,D213,D404,D401
linters = mccabe,pycodestyle,pydocstyle,pyflakes,radon
skip = tests/*,.tox/*,imap.py,dns.py,sendmail.py
async = 1

[egg_info]
tag_build = 
tag_date = 0

