[metadata]
name = webloc
version = 1.0.0
description = get/set webloc url (OS X)
keywords = webloc
url = http://github.com/looking-for-a-job/webloc.sh.cli
classifiers =
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: MacOS X
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Operating System :: Unix
	Programming Language :: Unix Shell
	Topic :: Software Development
	Topic :: Utilities
description-file = ./README.rst

[options]
scripts =
	bin/webloc

