[nosetests]
match = ^test
where = baka_armor
nocapture = 1
cover-package = baka_armor
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install baka_armor[testing]
docs = develop easy_install baka_armor[docs]