[versioneer]
vcs = git
style = pep440
versionfile_source = cmdfor/_version.py
versionfile_build = cmdfor/_version.py
tag_prefix = 
parentdir_prefix = cmdfor-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

