[metadata]
name = compare-images
version = 1.0.2
description = compare images
long_description = file: README.rst
keywords = image
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/compare-images.php.cli/issues
	Homepage = https://github.com/looking-for-a-job/compare-images.php.cli
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Topic :: Software Development

[options]
install_requires = 
	setuptools
scripts = 
	bin/compare-images.php

[egg_info]
tag_build = 
tag_date = 0

