[metadata]
description-file = README.md

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = rpmbuild_chain
detailed-errors = 1
verbosity = 2
with-coverage = 1

[egg_info]
tag_build = 
tag_date = 0

