[nosetests]
cover-package = uta_align
cover-erase = 1
cover-html = 1
cover-html-dir = tmp/cover
detailed-errors = 1
doctest-extension = rst
verbosity = 2
with-coverage = 1
with-doctest = 1
with-xunit = 1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[build_sphinx]
all_files = 1
source-dir = doc/source
build-dir = doc/build

[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

