[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s --cov-config=setup.cfg --cov=azurestoragewrap
python_files = tests/*.py

[coverage:run]
source = /azurestoragewrap

[egg_info]
tag_build = 
tag_date = 0

