[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = imbutil/_version.py
versionfile_build = imbutil/_version.py
tag_prefix = v
parentdir_prefix = imbutil-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

