[versioneer]
vcs = git
style = pep440-post
versionfile_source = src/Cipher/_version.py
versionfile_build = Cipher/_version.py
tag_prefix = 
parentdir_prefix = Cipher-Bot-

[egg_info]
tag_build = 
tag_date = 0

