[metadata]
name = webloc
version = 1.0.1
description = get/set webloc url (OS X)
long_description = file: README.rst
keywords = webloc
project_urls = 
	Bug Tracker = https://github.com/looking-for-a-job/webloc.sh.cli/issues
	Homepage = https://github.com/looking-for-a-job/webloc.sh.cli
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: MacOS X
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Operating System :: Unix
	Programming Language :: Unix Shell
	Topic :: Software Development
	Topic :: Utilities

[options]
install_requires = 
	setuptools
scripts = 
	bin/webloc

[egg_info]
tag_build = 
tag_date = 0

