[metadata]
name = tabmaker
summary = Generate pretty sheet music from ugly input files
author = Chris Norman
author-email = chris.norman2@googlemail.com
description-file = README.md
home-page = https://github.com/chrisnorman7/
license = MPL-2

[entry_points]
console_scripts = 
	tabmaker = tabmaker:main

[flake8]
exclude = env, .eggs, build

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

[egg_info]
tag_build = 
tag_date = 0

