[pycodestyle]
max-line-length = 110

[flake8]
max-line-length = 110

[isort]
line_length = 110
default_section = THIRDPARTY
known_first_party = bagit

[coverage:run]
branch = true
include = bagit.py

[egg_info]
tag_build = 
tag_date = 0

