[versioneer]
vcs = git
style = pep440
versionfile_source = src/pepper/_version.py
versionfile_build = pepper/_version.py
tag_prefix = ""
parentdir_prefix = pepper-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

