[Defaults]
# Add your O2 login username here:
DEFAULT_USER =

# Override the default options by deleting the corresponding semicolons
# and editing the values:
;DEFAULT_HOST = o2.hms.harvard.edu
;DEFAULT_JP_PORT = 8887
;DEFAULT_JP_TIME = 0-12:00
;DEFAULT_JP_MEM = 1G
;DEFAULT_JP_CORES = 1
;DEFAULT_JP_SUBCOMMAND = notebook


[Settings]
MODULE_LOAD_CALL = gcc/6.2.0 python/2.7.12
# The command to load the version of python used by your virtual environment.
# This setting will direct jupyter-o2 to send `module load <MODULE_LOAD_CALL>`
# before sending `source <SOURCE_JUPYTER_CALL>`
# Subtract out `gcc/6.2.0 python/2.7.12` and leave blank if MODULE_LOAD_CALL is not needed.

SOURCE_JUPYTER_CALL = jupytervenv/bin/activate
# The bash source command to enter your jupyter environment, with `source` deleted.
# Jupyter will send `source <SOURCE_JUPYTER_CALL`, so adding source is not necessary

;INIT_JUPYTER_COMMANDS =
;    echo "command 1"
;    echo "command 2"
# Commands to run before Jupyter.
# Enter each command indented and on its own line.
# These commands will be sent after the module load and source calls specified above.

;RUN_JUPYTER_CALL_FORMAT = jupyter {subcommand} --port={port} --browser='none'
# The call that starts Jupyter. If running with python 3, you may need to prepend
# python3.6 -m
# to this entry, and uncomment by deleting the semicolon.
# {subcommand} and {port} will be formatted automatically, so don't replace these.

;PORT_RETRIES = 10
# The number of ports to try if the initial port is not open

;FORCE_GETPASS = False
# Force the use of getpass instead of pinentry if the pinentry is available
