[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-resourceauthorizer.pot
width = 80

[init_catalog]
domain = ckanext-resourceauthorizer
input_file = i18n/ckanext-resourceauthorizer.pot
output_dir = i18n

[update_catalog]
domain = ckanext-resourceauthorizer
input_file = i18n/ckanext-resourceauthorizer.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-resourceauthorizer
directory = i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

