[fileIndex]
#HOST=ec2-54-144-251-35.compute-1.amazonaws.com
HOST=localhost
PORT=5432
BACKUP_LOCATION=C:\temp\bkup
#BACKUP_LOCATION=/home/converge/apps/backup
QUERY_FOR_FILE_VOLUME="SELECT name FROM file_volume"
#REPO_LOCATION=/home/converge/apps
REPO_LOCATION=C:\Pakman2.0_SVN\converge\common
#TOMCAT_HOME=C:\Program Files\apache-tomcat-8.0.22
TOMCAT_HOME=C:\Program Files\apache-tomcat-8.0.30
#TOMCAT_HOME=/opt/apache-tomcat-8.0.24
DATABASE_NAME=novax
RESTORE_LOCATION=C:\temp\rstr
#RESTORE_LOCATION=/home/converge/apps/backup
RESTORE_SYSTEM_BKUP=system_bkup_20160726_16_07_53.tar.gz
RESTORE_APP_URL=localhost
#RESTORE_REPO_LOCATION=/home/converge/apps
RESTORE_REPO_LOCATION=C:\Pakman2.0_SVN\converge\common
