[versions]

# Added by buildout at 2016-02-11 21:17:40.358411
Pillow = 3.1.1
PyPDF2 = 1.25.1
coverage = 3.7.1
pip = 8.0.2
reportlab = 3.3.0
z3c.coverage = 2.0.3
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.contenttype = 4.1.0
zope.i18n = 4.1.0
zope.location = 4.0.3
zope.pagetemplate = 4.2.1

# Required by:
# z3c.rml==3.0.1.dev0
Pygments = 2.1

# Required by:
# z3c.rml==3.0.1.dev0
lxml = 3.5.0

# Required by:
# zope.i18n==4.1.0
pytz = 2015.7

# Required by:
# z3c.coverage==2.0.3
# z3c.rml==3.0.1.dev0
# zope.exceptions==4.0.8
# zope.interface==4.1.3
# zope.pagetemplate==4.2.1
# zope.schema==4.4.2
# zope.testrunner==4.4.10
setuptools = 20.0

# Required by:
# z3c.rml==3.0.1.dev0
# zope.pagetemplate==4.2.1
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# zope.traversing==4.0.0
transaction = 1.4.4

# Required by:
# zope.publisher==4.2.2
zope.browser = 2.1.0

# Required by:
# zope.i18n==4.1.0
# zope.pagetemplate==4.2.1
# zope.traversing==4.0.0
zope.component = 4.2.2

# Required by:
# zope.publisher==4.2.2
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.2
# zope.schema==4.4.2
zope.event = 4.1.0

# Required by:
# zope.publisher==4.2.2
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# zope.pagetemplate==4.2.1
# zope.traversing==4.0.0
zope.i18nmessageid = 4.0.3

# Required by:
# z3c.rml==3.0.1.dev0
# zope.pagetemplate==4.2.1
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# zope.publisher==4.2.2
# zope.traversing==4.0.0
zope.proxy = 4.1.6

# Required by:
# zope.traversing==4.0.0
zope.publisher = 4.2.2

# Required by:
# z3c.rml==3.0.1.dev0
zope.schema = 4.4.2

# Required by:
# zope.traversing==4.0.0
zope.security = 4.0.3

# Required by:
# zope.pagetemplate==4.2.1
zope.tal = 4.1.1

# Required by:
# zope.pagetemplate==4.2.1
zope.tales = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.10

# Required by:
# zope.pagetemplate==4.2.1
zope.traversing = 4.0.0

# Added by buildout at 2017-01-08 13:11:37.585090

# Required by:
# z3c.rml==3.1.1.dev0
backports.tempfile = 1.0rc1

# Required by:
# backports.tempfile==1.0rc1
backports.weakref = 1.0rc1
