[metadata]
name = ej-conversations
version = 0.1.0b
description = Conversations, comments and votes for EJ platform.
long_description = file: README.rst
author = Fábio Macêdo Mendes
author_email = fabiomacedomendes@gmail.com
url = https://github.com/ejplatform/ej-conversations
keywords = 
	web development
	participation
license = GNU General Public License (GPL)
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries
	Framework :: Django :: 1.11
	Framework :: Django :: 2.0

[options]
zip_safe = False
platforms = any
include_package_data = True
install_requires = 
	django >= 1.11
	django-jsonfield >= 1.0.1
	django-autoslug >= 1.9.3
	django-model-utils >= 3.0.0
	djangorestframework >= 3.8.2
	django-filter >= 1.1.0
	colortools >= 0.1.0
setup_requires = 
	setuptools >= 30.3.0

[options.extras_require]
dev = 
	manuel >= 1.9.0
	pytest >= 3.4.2
	pytest-cov >= 2.5.1
	pytest-django >= 3.1.2
	coverage >= 4.4.1
	django-debug-toolbar >= 1.9.1
	model-mommy >= 1.5.1
	mock >= 2.0.0
docs = 
	docutils
	sphinx-autobuild

[options.package_data]
* = *.html, *.jinja2
conversations = 
	'templates/*.*',

[egg_info]
tag_build = 0
tag_date = 0
tag_svn_revision = 0

