[metadata]
name = overlock
version = 0.3.0
description = Overlock python client library
long_description = file: README.rst
author = Zoetrope Labs
author_email = overlock@zoetrope.io
url = https://github.com/overlockIoT/python
download_url = https://github.com/overlockIoT/python
keywords = testing, logging
classifiers = 

[options]
packages = find:
include_package_data = True
install_requires = 
	requests
	pyyaml
	six

[options.packages.find]
exclude = 
	tests

[tool:pytest]
addopts = 
	--cov-report term-missing:skip-covered
	--cov overlock
	--disable-pytest-warnings
	-r xs
	-p no:logging
strict = True

[egg_info]
tag_build = 
tag_date = 0

