[pytest]
minversion = 2.8.0
addopts = --doctest-modules -m 'not slow'
norecursedirs = ".tox" "build" "docs[\/]build"
testpaths = lib
filterwarnings = 
	ignore::numpy.ma.core.MaskedArrayFutureWarning

[flake8]
ignore = E731
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[egg_info]
tag_build = 
tag_date = 0

