[metadata]
name = gitmsg
version = 1.0.0
description = autogenerate git commit message
keywords = git
url = http://github.com/looking-for-a-job/gitmsg.sh.cli
classifiers =
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Natural Language :: Russian
	Operating System :: MacOS
	Operating System :: POSIX
	Operating System :: Unix
	Programming Language :: Unix Shell
	Topic :: Software Development
	Topic :: Software Development :: Version Control
	Topic :: Utilities
description-file = ./README.rst

[options]
scripts =
	bin/gitmsg

