[metadata]
name = qrl
summary = Quantum Resistant Ledger
author = The Quantum Resistant Ledger
author-email = info@theQRL.org
license = MIT
home-page = https://theqrl.org
description-file = README.pypi
classifier = 
	Development Status :: 3 - Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[entry_points]
console_scripts = 
	start_qrl = qrl.main:main
	qrl_start = qrl.main:main
	qrl = qrl.cli:main
	qrl_measure = qrl.measure:main

[files]
packages = 
	qrl

[flake8]
max-line-length = 160
ignore = N801 N802 N803 N805 N806 E126
exclude = qrl/generated,tests_integration,qrl/crypto/doctest_data.py

[pep8]
max-line-length = 160
exclude = ./qrl/generated,./tests_integration,./qrl/crypto/doctest_data.py

[pycodestyle]
max-line-length = 160
exclude = ./qrl/generated,./tests_integration,./qrl/crypto/doctest_data.py

[extras]

[test]
addopts = tests qrl

[nosetests]
exclude = "test_integration/*"

[tool:pytest]
addopts = 
	--doctest-modules -s
	--cov qrl --cov-report term-missing --cov-report xml
	--flake8
	--verbose
flake8-max-line-length = 160
flake8-ignore = N801 N802 N803 N805 N806
flake8-exclude = qrl/generated,tests_integration,qrl/crypto/doctest_data.py

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

