[pylama]
paths = dryer, tests

[pylama:pycodestyle]
max_line_length = 120

[coverage:run]
branch = on
source = dryer
omit = 
	dryer/_version.py

[bdist_wheel]
universal = off

[versioneer]
vcs = git
style = pep440
versionfile_source = dryer/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

